# Account MetaMask: _owner con wallet address: 0x0000000000000000000000000000000000
PRIVATE_KEY="inserire private key qui"

WEB3_INFURA_PROJECT_ID="web3 infura key qui"

# POLYGONSCAN_API_KEY="POLYGONSCAN_API_KEY"
# ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
BSCSCAN_API_KEY="BSCSCAN_API_KEY"

# UPLOAD_IPFS="true"
# PINATA_API_KEY="PINATA_API_KEY"
# PINATA_API_SECRET="PINATA_API_SECRET"

RINKEBY_RPC_URL="RINKEBY_RPC_URL"
BSCTESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
BSCMAINNET_RPC_URL="https://bsc-dataseed1.ninicoin.io/""
KOVAN_RPC_URL="KOVAN_RPC_URL"
ROPSTEN_RPC_URL="ROPSTEN_RPC_URL"
POLYGONMUMBAI_RPC_URL="POLYGONMUMBAI_RPC_URL"
POLYGONMAINNET_RPC_URL="POLYGONMAINNET_RPC_URL"

# POLYGONMAINNET_RPC_URL="POLYGONMAINNET_RPC_URL"
# POLYGONMUMBAI_RPC_URL="POLYGONMUMBAI_RPC_URL"
